defaults
    retries 6
    timeout connect 300000
    timeout server 500000
    timeout client 500000
listen mysql-clusterstats
    bind 0.0.0.0:8080
    mode http
    stats enable
    stats uri /
    stats realm Strictly\ Private
    stats auth admin:admin
listen mysql-cluster
        bind 0.0.0.0:3690
        mode tcp
        server mysql1 tidb0:4000 check
        server mysql1 tidb1:4000 check



